File: paper-data/dft/lmto-code/utils/fit/powell.f
      double precision FUNCTION BRENT(AX,BX,CX,F,TOL,XMIN)
C Passed Parameters
      implicit none
      double precision ax,bx,cx,f,tol,xmin
      external f
C Local Parameters
      double precision a,b,cgold,d,e,etemp,fu,fv,fw,fx
      double precision p,q,r,tol1,tol2,u,v,w,x,xm,zeps
      integer iter,itmax
      parameter (itmax=100,zeps=1d-10)
      cgold = 2/(3+dsqrt(5d0))
      A=MIN(AX,CX)
      B=MAX(AX,CX)
      V=BX
      W=V
      X=V
      E=0d0
      FX=F(X)
      FV=FX
      FW=FX
      DO 11 ITER=1,ITMAX
        XM=0.5d0*(A+B)
        TOL1=TOL*dABS(X)+ZEPS
        TOL2=2d0*TOL1
        IF(dABS(X-XM).LE.(TOL2-.5d0*(B-A))) GOTO 3
        IF(dABS(E).GT.TOL1) THEN
          R=(X-W)*(FX-FV)
          Q=(X-V)*(FX-FW)
          P=(X-V)*Q-(X-W)*R
          Q=2d0*(Q-R)
          IF(Q.GT.0d0) P=-P
          Q=dABS(Q)
          ETEMP=E
          E=D
          IF(dABS(P).GE.ABS(.5d0*Q*ETEMP).OR.P.LE.Q*(A-X).OR.
     *      P.GE.Q*(B-X)) GOTO 1
          D=P/Q
          U=X+D
          IF(U-A.LT.TOL2 .OR. B-U.LT.TOL2) D=dSIGN(TOL1,XM-X)
          GOTO 2
        ENDIF
    1   IF(X.GE.XM) THEN
          E=A-X
        ELSE
          E=B-X
        ENDIF
        D=CGOLD*E
    2   IF(dABS(D).GE.TOL1) THEN
          U=X+D
        ELSE
          U=X+dSIGN(TOL1,D)
        ENDIF
        FU=F(U)
        IF(FU.LE.FX) THEN
          IF(U.GE.X) THEN
            A=X
          ELSE
            B=X
          ENDIF
          V=W
          FV=FW
          W=X
          FW=FX
          X=U
          FX=FU
        ELSE
          IF(U.LT.X) THEN
            A=U
          ELSE
            B=U
          ENDIF
          IF(FU.LE.FW .OR. W.EQ.X) THEN
            V=W
            FV=FW
            W=U
            FW=FU
          ELSE IF(FU.LE.FV .OR. V.EQ.X .OR. V.EQ.W) THEN
            V=U
            FV=FU
          ENDIF
        ENDIF
   11 CONTINUE
      PAUSE 'Brent exceed maximum iterations.'
    3 XMIN=X
      BRENT=FX
      RETURN
      END

File: tags/release-2.5/cf1ion_module/minima.c
/*----------------------------------------------------------------------------
                                brent()
 
Siehe "Numerical Recipes", Seite 284-286
-----------------------------------------------------------------------------*/
MINIMUM *brent(_brent,setup,ewproblem,iteration,ax,bx,cx,func,pv,xi)
      MINIMUM   *_brent;
      SETUP     *setup;
      EWPROBLEM *ewproblem;
      ITERATION *iteration;
      DOUBLE    ax,bx,cx,(*func)();
      VEKTOR    *pv,*xi;
{
      INT    iter,itmax  = 100;
      DOUBLE cgold;
      DOUBLE zeps;
      DOUBLE f1dim();
      DOUBLE macheps;
 
      DOUBLE x,p,q,r,v,w,e,a,b,d,xm,tol,tol1,tol2,fx,fv,fw;
      DOUBLE etemp,u,fu;
 
      macheps         = ewproblem -> eps_machine;
      cgold           = 0.5*(3.0 - sqrt(5.0));
      TEXT1(_brent )  = SUCCESSFUL;
      TEXT2(_brent )  = STABLE;
 
      zeps = sqrt(macheps);
      tol  = sqrt(macheps);
 
      a = MIN( ax,cx );
      b = MAX( ax,cx );
 
      v = bx;
      w = v;
      x = v;
      e = 0.0;
 
      fx = f1dim(setup,ewproblem,iteration,func,pv,xi,x);
      fv = fx;
      fw = fx;
 
      for( iter=1; iter<=itmax; ++iter){
           xm   = 0.5*(a+b);
           tol1 = tol*ABSD(x)+zeps;
           tol2 = 2.0*tol1;
 
           if( ABSD(x-xm) <= (tol2-0.5*(b-a)) ) goto drei;
 
           if( ABSD(e) > tol1 ){
               r = (x-w)*(fx-fv);
               q = (x-v)*(fx-fw);
               p = (x-v)*q - (x-w)*r;
               q = 2.0*(q-r);
 
               if( q > 0.0 ) p *= -1.0;
               q = ABSD(q);
 
               etemp = e; e = d;
 
               if( (ABSD(p)>=ABSD(0.5*q*etemp))||(p<=q*(a-x))||
                   (p>=q*(b-x))) goto eins;
 
               d = p/q;
               u = x+d;
 
               if( ((u-a)<tol2)||((b-u)<tol2) ) d = DDSIGN(tol1,xm-x);
 
               goto zwei;
           }
eins:
           if( x >= xm ) e = a - x;
           else          e = b - x;
           d = cgold*e;
zwei:
           if( ABSD(d) >= tol1 ) u = x + d;
           else                  u = x + DDSIGN(tol1,d);
 
           fu = f1dim(setup,ewproblem,iteration,func,pv,xi,u);
 
           if( fu <= fx ){
               if( u >= x ) a = x;
               else         b = x;
 
               v = w; fv = fw;
               w = x; fw = fx;
               x = u; fx = fu;
           }
           else{  if( u < x )  a = u;
                  else         b = u;
 
                  if( (fu <= fw)|| (w == x) ){
                      v = w; fv = fw;
                      w = u; fw = fu;
                  }
                  else if( (fu<=fv) || (v==x) ||(v==w) )
                       v = u; fv = fu;
 
               }
 
      }/* end for(...iter... */
 
      TEXT1(_brent )=FAILED;
      TEXT2(_brent )=UNSTABLE;
 
drei:
      XMIN( _brent)  = x;
      BRENT(_brent)  = fx;
 
      return(_brent);
}
